In [1]:
import pandas as pd

In [33]:
#access the csv files from tour local computer
#index_col is used to removw the unwanted column from the table
df=pd.read_csv('sellers_dataset.csv',index_col='seller_id')

In [34]:
df

,seller_zip_code_prefix,seller_city,seller_state
seller_id,,,
3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...
98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [35]:
df.head()

,seller_zip_code_prefix,seller_city,seller_state
seller_id,,,
3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

1. opening a csv file from an url

In [39]:
# assigning url to a variable
url="https://raw.githubusercontent.com/Tanishqa-10/AskPython/main/Sampledata.csv"
 
# passing parameter to the function
#display=['Name','Amount']
df=pd.read_csv(url,index_col='Name')
#print(pd.read_csv(url,usecols=display))

In [40]:
df

        Last Name Member         City Code  Amount
Name
Jim           Doe     No         Ohio   JD    8075
Gill     McGinnis    Yes        Texas   GM    9119
Joe        Repici    Yes       Bostan   JR    8075
Stephen     Tyler     No           LA   ST   91234
Oscar    Blankman     No          NYC   OB     298
Kelly         Jet     No  Desert City   KJ     123

In [43]:
#using of header parameter we can give any row as a column name
df=pd.read_csv(url,header=1)

In [44]:
df

       Jim       Doe   No         Ohio   JD   8075
0     Gill  McGinnis  Yes        Texas   GM   9119
1      Joe    Repici  Yes       Bostan   JR   8075
2  Stephen     Tyler   No           LA   ST  91234
3    Oscar  Blankman   No          NYC   OB    298
4    Kelly       Jet   No  Desert City   KJ    123

In [53]:
#usecols parameter
import pandas as pd
display=['Name','City']
pd.read_csv(url, usecols=display)

      Name         City
0      Jim         Ohio
1     Gill        Texas
2      Joe       Bostan
3  Stephen           LA
4    Oscar          NYC
5    Kelly  Desert City

In [54]:
#skiprows parameter
df

       Jim       Doe   No         Ohio   JD   8075
0     Gill  McGinnis  Yes        Texas   GM   9119
1      Joe    Repici  Yes       Bostan   JR   8075
2  Stephen     Tyler   No           LA   ST  91234
3    Oscar  Blankman   No          NYC   OB    298
4    Kelly       Jet   No  Desert City   KJ    123

In [56]:
import pandas as pd
df=pd.read_csv('sellers_dataset.csv',skiprows=[1,5])

In [57]:
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
1,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
2,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
3,c240c4061717ac1806ae6ee72be3533b,20920,rio de janeiro,RJ
4,e49c26c3edfa46d227d5121a6b6e4d37,55325,brejao,PE
...,...,...,...,...
3088,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3089,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3090,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3091,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3092,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [59]:
#nrows parameter
df=pd.read_csv('sellers_dataset.csv',nrows=100)

In [60]:
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
95,cda598c48d7c614bc1cad7d8ff6f0010,15137,mirassol,SP
96,d4910f1cdcfdabd48d6b316e395d4a23,9190,santo andre,SP
97,709e16e2b25c7474d980076c6bfc4806,16200,birigui,SP
98,9dc79dd988ac42f4d56c340d7048420a,3569,sao paulo,SP
99,276677b5d08786d5dce7c2149dcce48b,31730,belo horizonte,MG

In [61]:
df=pd.read_csv('sellers_dataset.csv',encoding="latin-1")

In [62]:
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [64]:
#error_bad_lines parameter

df=pd.read_csv('sellers_dataset.csv',error_bad_lines=False)

/tmp/ipykernel_110/1472614073.py:3: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df=pd.read_csv('sellers_dataset.csv',error_bad_lines=False)

In [65]:
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [68]:
df=pd.read_csv('sellers_dataset.csv',on_bad_lines='skip')

In [69]:
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [71]:
df=pd.read_csv('sellers_dataset.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [74]:
 #loading the huge dataset in chunks
dfs=pd.read_csv('sellers_dataset.csv',chunksize=500)

In [76]:
for chunks in dfs:
    print(chunks.shape)

(500, 4)
(500, 4)
(500, 4)
(500, 4)
(500, 4)
(95, 4)